<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/styles.css">
  
  <title>Mi portafolio</title>
</head>
<body>
  <!-- SECCION INICIO -->
  <section id="inicio">
    <div class="contenido">
      <header>
        <div class="contenido-header">
          <!-- Logo -->
          <div class="logo">Ludwig</div>
          <!-- Barra navegacion -->
          <nav id="nav" class="" >
            <ul>
              <li><a href="#inicio">Inicio</a></li>
              <li><a href="#sobremi">Sobre mi</a></li>
              <li><a href="#portafolio">Portafolio</a></li>
              <li><a href="#contacto">Contacto</a></li>
            </ul>
          </nav>
          <!-- Iconos menu responsive -->
          <div id="icono-nav" onclick="openMenu()">
            <i class="bi bi-list"></i>
          </div>

          <!-- Redes sociales -->
          <div class="redes">
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
            <a href="https://github.com/Fenharel1" target="_blank"><i class="bi bi-github"></i></a>
          </div>
        </div>
      </header>
      <div class="presentacion">
        <p class="saludos">Bienvenido</p>
        <h2>Soy <span>Reinhard Conde</span>, Ingeniero informatico</h2>
        <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, libero repudiandae dignissimos laboriosam
           minus quia dolor molestiae blanditiis amet, explicabo.</p>
        <a href="">Ir a portafolio</a>
      </div>
    </div>
  </section>

  <section id="sobremi">
    <div class="contenedor-foto">
      <img src="/img/foto-perfil.jpg" alt="">
    </div>
    <div class="contenedor-textos">
      <div class="titulo-seccion">
        Sobre Mi
      </div>
      <h2>Hola soy <span>Reinhard V Conde</span></h2>
      <h3>Ingeniero de software</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum necessitatibus 
        reprehenderit cupiditate iste? Enim eveniet odit voluptate quos, quam excepturi 
        at quae modi, sint itaque porro id ad deserunt repellat!</p>
      <a href="#">Descargar CV</a>
    </div>
  </section>

  <script src="/js/app.js"></script>
</body>
</html>